# cb-workshop-2d

./: .gitignore  README.md  VMSETUP.md  docker-compose.yml
c/try-cb-lcb-labs/: Dockerfile  Dockerfile-7  docker-compose-7.yml  docker-compose.yml  wait-for-couchbase-7.sh
c/try-cb-lcb-labs/cert/: key.pem  server.pem
c/try-cb-lcb-labs/conf/: try-cb-lcb-labs_prev.conf
c/try-cb-lcb-labs/src/: api-airports.c  api-flight-paths.c  api-hotels.c  api-user-auth.c  api-user-flights.c  try-cb-lcb-labs.c
c/try-cb-lcb-solution/: Dockerfile  docker-compose-7.yml  docker-compose.yml  mix-and-match-6.yml
c/try-cb-lcb-solution/conf/: try-cb-lcb.conf
c/try-cb-lcb-solution/src/: api-airports.c  api-flight-paths.c  api-user-auth.c  api-user-flights.c  try-cb-lcb.c
cpp/: Couchbase C-C++ Workshop.md
cpp/CppLab/: CppLab.pro  cbdatasourcefactory.cpp  main.cpp
cpp/CppLab/demo/: democouchbaseconnect.cpp
cpp/CppLabSolution/: CppLabSolution.pro  main.cpp
cpp/CppLabSolution/demo/: democouchbaseconnect.cpp
cpp/TravelAppSample/: TravelAppSample.pro  main.cpp
cpp/try-cb-lcb/: docker-compose-7.yml  fts-hotels-index-6.json  wait-for-couchbase-6.sh
cpp/try-cb-lcb-labs/: docker-compose-7.yml
cpp/try-cb-lcb-labs/conf/: try-cb-lcb-labs.conf
cpp/try-cb-lcb-labs/src/: api-airports.c  api-flight-paths.c  api-user-auth.c  api-user-flights.c  try-cb-lcb-labs.c  try-cb-lcb.c
cpp/try-cb-lcb/assets/: swagger.json
cpp/try-cb-lcb/conf/: try-cb-lcb.conf
cpp/try-cb-lcb/src/: api-airports.c  api-user-auth.c  api-user-flights.c  try-cb-lcb.c
java/: Dockerfile  docker-compose.yml
java/1/: pom.xml
java/2/: pom.xml
java/3/: pom.xml
java/Lab/: pom.xml
java/Lab/src/main/java/com/cbworkshop/: MainLab.java
java/LabSolution/: pom.xml
java/LabSolution/src/main/java/: module-info.java
java/LabSolution/src/main/java/com/cbworkshop/: MainLab.java
